# Labs.Misc

./: Directory.build.props  MultipleExceptionHandlers.sln  MultipleExceptionHandlers.v3.ncrunchsolution  NamingStyles.sln  NamingStyles.sln.DotSettings  file1.txt
NamingStylesLib/: Class1.cs  NamingStylesLib.csproj
Src/MultipleExceptionHandlers.WebApi/: MultipleExceptionHandlers.WebApi.csproj  Program.cs  WeatherForecast.cs
Src/MultipleExceptionHandlers.WebApi/Controllers/: WeatherForecastController.cs
Src/MultipleExceptionHandlers.WebApi/ExceptionHandlers/: ItemNotFoundExceptionFilterAttribute.cs  SecretDataExceptionFilterAttribute.cs
Src/MultipleExceptionHandlers.WebApi/Exceptions/: ItemNotFoundException.cs  SecretDataException.cs
Src/MultipleExceptionHandlers.WebApi/Properties/: launchSettings.json
Test/MultipleExceptionHandlers.HttpIntTests.Common/: MultipleExceptionHandlers.HttpIntTests.Common.csproj
Test/MultipleExceptionHandlers.Tests.Common/: MultipleExceptionHandlers.Tests.Common.csproj
Test/MultipleExceptionHandlers.Tests.Common.UnitTests/: MultipleExceptionHandlers.Tests.Common.UnitTests.csproj
Test/MultipleExceptionHandlers.WebApi.HttpIntTests/: MiscWebApiIntTest.cs  MultipleExceptionHandlers.WebApi.HttpIntTests.csproj  WebApiIntTest.cs
Test/MultipleExceptionHandlers.WebApi.HttpIntTests.Common/: MultipleExceptionHandlers.WebApi.HttpIntTests.Common.csproj
